<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bor{
            max-width: 100%;
            border: 1px solid black;
        }
        .part{
            border: 1px groove red;
            display: inline-block;
            width:8% ;
            margin-left: 3.5px;
            text-align: center;
        }
        .radius{
            width: 80%;
            margin:55px auto;
            border:3px dashed black ;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }
        .yuvarlak{
            width: 500px;
            height: 500px;
            border: 3px groove black;
            border-radius: 50%;
            margin: 0 auto;
        }
        .outline{
            width: 500px;
            height: 500px;
            border: 3px groove black;
            border-radius: 50%;
            outline: 3px solid red;
            margin: 10px auto;
            outline-offset: 5px;

        }
    </style>

</head>
<body>
    <div class="bor"><a href="" class="part">Lorem.</a><a href="" class="part">Ratione?</a><a href="" class="part">Velit.</a><a href="" class="part">Rerum.</a><a href="" class="part">Rem?</a><a href="" class="part">Mollitia!</a><a href="" class="part">Aperiam.</a><a href="" class="part">Ut?</a><a href="" class="part">Nobis?</a><a href="" class="part">Id!</a><a href="" class="part">Officiis?</a><a href="" class="part">Doloribus?</a></div>
     <div class="radius">deneme</div>   
     <div class="yuvarlak"></div>
     <div class="outline"></div>
</body>
</html>