<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* body {
        background-image: url("logo.png");
        background-repeat: no-repeat;
        background-color: red;
        background-position: 50% 250px;
      } */
      /* background-position: 50% soldan 250px; üsten */
      /* div {
        width: 1000px;
        height: 500px;

        background-image: url("logo.png");
        background-repeat: no-repeat;
        background-color: red;
        background-position: center 80px;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 15px;
      } */
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
