<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        atılan background resim atamasının başlangıç konumu sağlar
        */
      div {
        width: 1000px;
        height: 700px;
        background-image: url("a.jpg");
        background-repeat: no-repeat;
        border: 1px double black;
        background-size: cover;
        background-origin: content-box;
        /* background-attachment: fixed;
        background-origin: content-box; */
      }
      /* 
      border-box arka plan resmini bordera kadar çeker.
      padding-box:varsayılana getiryor.

      */
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
