<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container-fluid{
            width: 100%;
            height: 300px;
        }
        .bg-primary{
            background-color: #3498db;
        }
        .bg-secondary{
            background-color: #27ae60;
        }
        .bg-warning{
            background-color:#c0392b ;
        }
        .bg-img{
            background-image: url("https://picsum.photos/id/238/1800/1800");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 300px;
            
        }

    </style>
</head>
<body>
    <div class="container-fluid bg-primary"></div>
    <div class="container-fluid bg-img">
    </div>
    <div class="container-fluid bg-secondary"></div>
    <div class="container-fluid  bg-img">
    </div>
    <div class="container-fluid bg-warning"></div>
    <div class="container-fluid bg-img"></div>
    <div class="container-fluid bg-primary"></div>
    <div class="container-fluid bg-img"></div>
</body>
</html>