<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            border: 1px solid black;       
        }
        .container-a{
            display: inline-flex;
            border: 1px solid black;       
        }
        .container-b{
            display: flex;
            border: 1px solid black;
            flex-direction: column;
        }
        .container-c{
            display: flex;
            border: 1px solid red;
            flex-wrap:wrap;
        }
    </style>
</head>
<body>
    <!-- örnek flex  -->
    <div class="container">
        <div>Lorem.</div>
        <div>Nesciunt.</div>
        <div>Voluptatum?</div>
        <div>Voluptatum?</div>
    </div>
    <br>
    <!-- flex inline  -->
    <div class="container-a">
        <div>Lorem.</div>
        <div>Nesciunt.</div>
        <div>Voluptatum?</div>
        <div>Voluptatum?</div>
    </div>
    <br>
    <br>
    <!-- flex direction -->
    <div class="container-b">
        <div>Lorem.</div>
        <div>Nesciunt.</div>
        <div>Voluptatum?</div>
        <div>Voluptatum?</div>
    </div>
    <br>
    <div class="container-c">
        <div>Lorem.</div>
        <div>Nesciunt.</div>
        <div>Voluptatum?</div>
        <div>Voluptatum?</div>
        <div>Lorem.</div>
        <div>Velit!</div>
        <div>Debitis.</div>
        <div>Quibusdam!</div>
        <div>Dolores!</div>
        <div>Maxime.</div>
        <div>Asperiores!</div>
        <div>Nisi.</div>
        <div>Nesciunt?</div>
        <div>Repellat.</div>
        <div>Exercitationem.</div>
        <div>Quo?</div>
        <div>Maiores!</div>
        <div>Obcaecati.</div>
        <div>Asperiores.</div>
        <div>Voluptatum!</div>
        <div>Alias!</div>
        <div>Nihil?</div>
        <div>Minima.</div>
        <div>Modi.</div>
        <div>Alias!</div>
        <div>Nihil?</div>
        <div>Minima.</div>
        <div>Modi.</div>
        <div>Alias!</div>
        <div>Nihil?</div>
        <div>Minima.</div>
        <div>Modi.</div>
    </div>
</body>
</html>