<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            display: flex;
            border: 1px solid black;
            flex-flow: row wrap;
            justify-content: space-between
        }
        .logo{
            justify-content: flex-start;

        }
        .search{
            justify-content: space-between;

        }
        .container-a{
            display: flex;
            border: 1px solid black;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        .link{
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="logo">logo</div>
        <div class="menu">menu</div>
        <div class="menu">menu</div>
        <div class="menu">menu</div>
        <div class="menu">menu</div>
        <div class="search">search</div>
    </div>

    <br>
    <br>
    <hr>
    <div class="container-a">
        <div class="logoo">logo</div>
        <div class="menuu">
            <a href="" class="link">Lorem.</a>
            <a href="" class="link">Impedit!</a>
            <a href="" class="link">Ut.</a>
            <a href="" class="link">Saepe!</a>
            <a href="" class="link">Cum!</a>
        </div>
        <div class="search">
            <input type="text" name="" id="">
        </div>
    </div>
    <iframe src="https://www.bing.com/videos/search?q=pink+floyd+hey+teacher&qpvt=pink+floyd+hey+teacher&view=detail&mid=B0451F470B9BE16F4465B0451F470B9BE16F4465&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dpink%2Bfloyd%2Bhey%2Bteacher%26qpvt%3Dpink%2Bfloyd%2Bhey%2Bteacher%26FORM%3DVDRE" width="100%" height="500px" frameborder="0"></iframe>

</body>
</html>