<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        .container{
            display: flex;
            flex-flow: row wrap;
            border: 1px solid black;
        }
        hr{
            border: 4px solid rebeccapurple;
        }
        h2{text-align: center;font-weight: 200;}
        .f-start{justify-content: flex-start;}
        .f-end{justify-content: flex-end;}
        .f-center{justify-content: center;}
        .f-space-between{justify-content: space-between;}
        .f-space-around{justify-content: space-around;}
        .f-space-evenly{justify-content: space-evenly;}
        .p-l{padding-left: 15px;}
        .p-r{padding-right: 15px;}
    </style>
</head>
<body>
    <!-- flex-start -->
    <h2>flex start</h2>
    <div class="container f-start">
        <div class="logo">
            logo
        </div>
        <div class="menu">
            <a href="" class="p-l">Lorem.</a>
            <a href="" class="p-l">Eos.</a>
            <a href="" class="p-l p-r">Itaque.</a>
        </div>
        <div class="search">
            <input type="text" name="" id="">
        </div>
    </div>
    <br>
    <hr>
    <br>
    <!-- flex end -->
    <h2>flex end</h2>
    <div class="container f-end">
        <div class="logo">
            logo
        </div>
        <div class="menu">
            <a href="" class="p-l">Lorem.</a>
            <a href="" class="p-l">Eos.</a>
            <a href="" class="p-l p-r">Itaque.</a>
        </div>
        <div class="search">
            <input type="text" name="" id="">
        </div>
    </div>
    <br>
    <hr>
    <br>
    <!-- center -->
    <h2>center</h2>
    <div class="container f-center">
        <div class="logo">
            logo
        </div>
        <div class="menu">
            <a href="" class="p-l">Lorem.</a>
            <a href="" class="p-l">Eos.</a>
            <a href="" class="p-l p-r">Itaque.</a>
        </div>
        <div class="search">
            <input type="text" name="" id="">
        </div>
    </div>
    <br>
    <hr>
    <br>
    <!-- space-between -->
    <h2>space-between</h2>
    <div class="container f-space-between">
        <div class="logo">
            logo
        </div>
        <div class="menu">
            <a href="" class="p-l">Lorem.</a>
            <a href="" class="p-l">Eos.</a>
            <a href="" class="p-l p-r">Itaque.</a>
        </div>
        <div class="search">
            <input type="text" name="" id="">
        </div>
    </div>
    <br>
    <hr>
    <br>
    <!-- space-around -->
    <h2>space-around</h2>
    <div class="container f-space-around">
        <div class="logo">
            logo
        </div>
        <div class="menu">
            <a href="" class="p-l">Lorem.</a>
            <a href="" class="p-l">Eos.</a>
            <a href="" class="p-l p-r">Itaque.</a>
        </div>
        <div class="search">
            <input type="text" name="" id="">
        </div>
    </div>
    <br>
    <hr>
    <br>
    <!-- space-evenly -->
    <h2>space-evenly</h2>
    <div class="container f-space-evenly">
        <div class="logo">
            logo
        </div>
        <div class="menu">
            <a href="" class="p-l">Lorem.</a>
            <a href="" class="p-l">Eos.</a>
            <a href="" class="p-l p-r">Itaque.</a>
        </div>
        <div class="search">
            <input type="text" name="" id="">
        </div>
    </div>
    
</body>
</html>